{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook/stripe",
      "dest": "/api/webhook/stripe.js"
    },
    {
      "src": "/api/([^.]+)$",
      "dest": "/api/$1.js"
    },
    {
      "src": "/trump-photos/(.*)",
      "dest": "/public/trump-photos/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
